stages:
  - test
  - deploy

test:
  image: vartroth/composer-deploy:latest
  stage: test
  artifacts:
    paths:
      - "coverage"
    reports:
      junit: phpunit-report.xml
  script:
    - composer install
    - composer test
    - composer phpunit

publish-package:
  image: vartroth/composer-deploy:latest
  stage: deploy
  script:
    - 'curl --data tag=$CI_COMMIT_TAG "https://__token__:$PACKAGE_TOKEN@gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
  only:
    - tags
